---
title: Tormater Forum
layout: project
banner: "/assets/images/projects/tormater_forum_logo.svg"
color: "blue"
downloads:
  -
    name: "Latest release"
    url: "https://github.com/tormater/tormater-forum/releases/latest"
    size: "100kB"
    type: "big"
  -
    name: "Latest build"
    url: "https://github.com/tormater/tormater-forum/archive/refs/heads/main.zip"
    size: "400kB"
    type: "small"
---

Tormater Forum is a lightweight, easy-to-use forum software created with PHP and MySQL. It's fast, reactive, and works on low end computers.<br><br>Tormater Forum offers the fast forum experience while being sleek, modern and extensible.<br><br>
<img class="project_img" src="{{"/assets/images/projects/tormater_forum.png" | absolute_url }}">
<br><br>
See more info about Tormater Forum on the <a href="https://github.com/tormater/tormater-forum/">Tormater Forum GitHub repository</a>.
