<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tormater.com</title>
<meta name='description' content='Tormater.com: The official homepage of the Tormater Community.'>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="Shortcut Icon" type="favicon.ico" href="favicon.ico">
</head>
<body>
<div id="title">
<span>Tormater.com</span>
</div>
<div id="header">
<a href="https://tormater.com">Home</a>
<a href="http://forum.tormater.com">Community</a>
<a href="https://tormater.com/projects">Projects</a>
<a href="https://tormater.com/about">About us</a>
</div>

<div id="body">

<div class="image_plus_text_optional"><div><h2>Welcome to Tormater.com!</h2>
<p><em>Tormater.com</em> is the official homepage of the Tormater community, and it holds a variety of our projects, resources and information.</p>
<p>Tormater is a wide topic, encompassing many ideals, individuals, and concepts. We here at Tormater.com take Tormater very seriously—and we suggest you do too.</p>
<p>Talk <em>Tormater</em> on our official <a href="http://forum.tormater.com">community forum</a>.<br>
Or, join our official <a href="https://discord.gg/zbQUz6XeHS">discord guild</a> for instant communication.</p>
<p>We highly recommend creating your support threads on the forum, as they're easily searchable and referenceable by anyone else having the same issue.</p>
</div>
<img class="image_plus_text_img_optional" src="forum.png"></div>

</div>
<div id="footer">
  <div class="satisfy">
    <img src="satisfy.png">
    <span>100% Satisfaction Guarantee — If you aren't satisfied, Tormater will arrive.</span>
  </div>
<br><br>
© 2023 Tormater.com (All rights reserved)
</div>
</body>
</html> 
