---
title: Terms of use
layout: document
---

Before creating an account or using this website, please read the following terms of use.
<h3>General terms</h3>
Content on Tormater.com has been provided for your use under a variety of licenses. Unless this information is explicitly provided alongside the content, you may <a href="{{"/contact" | absolute_url }}">contact us</a> first regarding usage rights, prior to copying, transferring, or modifying any content provided on Tormater.com. <br><br>The content avaliable on Tormater.com may not be used for the training of, or improvement of machine learning algorithms, including but not limited to large language models, natural language processing, image generation tools. Any person or organization found to be in violation of these restrictions will be subject to legal action and may be held liable for any damages resulting from such unpermitted use.
<h3>Accounts and privacy</h3>
Tormater.com uses cookies to authenticate users. Data collection is limited to the information you provide to our service (email address, username), and is used to identify your account. Tormater.com uses a hashed (one-way encrypted) IP address to identify users and reduce spam while logged in.
<br><br>Content posted on, or any usage of the community forum or Discord server must abide by the <a href="https://forum.tormater.com/thread/19">board rules</a>.
<br><br>Third-party connected services (eg. Bandcamp) may collect anonymized data associated with your IP address based on your activity and interaction with those services.
<h3>External terms</h3>
Some content on Tormater.com may be hosted by or provided by a third-party service whose terms of service are listed below:
<ul>
<li><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Github</a></li>
<li><a href="https://www.infinityfree.com/terms/">InfinityFree</a></li>
</ul>

